#spring
server.port=8085
server.servlet.context-path=/springboot-redis/






#REDIS
spring.redis.host=localhost
spring.redis.port=6379

#客户端超时时间单位是毫秒 默认是2000
#spring.redis.timeout=1000

#默认是8
#spring.redis.jedis.pool.max-active=8